<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Songs-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Search Songs" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="DetailViewController" customModule="SongSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w99-QG-0qF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-VS-CxY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1302"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-Di-INZ">
                                                <rect key="frame" x="8" y="1" width="304" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="WqF-Ny-aja"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-us-E5n">
                                                <rect key="frame" x="8" y="105" width="304" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-zL-nM4">
                                                <rect key="frame" x="8" y="136" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-We-d1s">
                                                <rect key="frame" x="8" y="162" width="304" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-AE-9i5">
                                                <rect key="frame" x="8" y="183.5" width="304" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-VW-2tk">
                                                <rect key="frame" x="0.0" y="229" width="320" height="1073"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a song to display info..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-B9-oOc">
                                                <rect key="frame" x="8" y="203" width="205" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Lw-bYn">
                                                <rect key="frame" x="256" y="197" width="56" height="30"/>
                                                <state key="normal" title="Pop Out"/>
                                                <connections>
                                                    <action selector="popOutTap:" destination="JEX-9P-axG" eventType="touchUpInside" id="knV-PD-mhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4lL-zL-nM4" secondAttribute="trailing" constant="8" id="0J4-RM-0Ax"/>
                                            <constraint firstItem="k1Y-B9-oOc" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" constant="8" id="54k-gv-eR5"/>
                                            <constraint firstItem="87b-AE-9i5" firstAttribute="top" secondItem="Vwq-We-d1s" secondAttribute="bottom" constant="2" id="8Jg-GH-JKB"/>
                                            <constraint firstAttribute="bottom" secondItem="B1k-VW-2tk" secondAttribute="bottom" id="9So-wA-jgV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0oc-Di-INZ" secondAttribute="trailing" id="CDu-bl-IPB"/>
                                            <constraint firstAttribute="height" constant="1302" id="CJ3-qA-ZdE"/>
                                            <constraint firstAttribute="trailing" secondItem="T6g-Lw-bYn" secondAttribute="trailing" constant="8" id="CMq-8I-tZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="B1k-VW-2tk" secondAttribute="trailing" id="FUW-Dm-kWJ"/>
                                            <constraint firstItem="k1Y-B9-oOc" firstAttribute="top" secondItem="87b-AE-9i5" secondAttribute="bottom" constant="2" id="PEd-xO-nYe"/>
                                            <constraint firstItem="4lL-zL-nM4" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" constant="8" id="Ui6-Vp-to1"/>
                                            <constraint firstItem="B1k-VW-2tk" firstAttribute="top" secondItem="T6g-Lw-bYn" secondAttribute="bottom" constant="2" id="XPk-Ae-hKC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwq-We-d1s" secondAttribute="trailing" constant="8" id="Xjj-ZQ-sgE"/>
                                            <constraint firstItem="4lL-zL-nM4" firstAttribute="top" secondItem="EN2-us-E5n" secondAttribute="bottom" constant="2" id="Zyv-c4-2fH"/>
                                            <constraint firstAttribute="trailing" secondItem="EN2-us-E5n" secondAttribute="trailing" constant="8" id="aNa-4j-3wE"/>
                                            <constraint firstItem="T6g-Lw-bYn" firstAttribute="centerY" secondItem="k1Y-B9-oOc" secondAttribute="centerY" id="ayV-hK-pax"/>
                                            <constraint firstItem="0oc-Di-INZ" firstAttribute="top" secondItem="hlN-VS-CxY" secondAttribute="top" constant="1" id="eHM-Ne-rJc"/>
                                            <constraint firstItem="Vwq-We-d1s" firstAttribute="top" secondItem="4lL-zL-nM4" secondAttribute="bottom" constant="2" id="f00-BE-W0j"/>
                                            <constraint firstItem="B1k-VW-2tk" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" id="m7g-CA-Guh"/>
                                            <constraint firstItem="87b-AE-9i5" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" constant="8" id="mSO-a9-2B8"/>
                                            <constraint firstAttribute="trailing" secondItem="87b-AE-9i5" secondAttribute="trailing" constant="8" id="nFl-1R-n6F"/>
                                            <constraint firstItem="EN2-us-E5n" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" constant="8" id="ocj-g8-WW0"/>
                                            <constraint firstItem="0oc-Di-INZ" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leadingMargin" id="sYt-JE-IX7"/>
                                            <constraint firstItem="EN2-us-E5n" firstAttribute="top" secondItem="0oc-Di-INZ" secondAttribute="bottom" constant="2" id="tQL-wV-c32"/>
                                            <constraint firstItem="Vwq-We-d1s" firstAttribute="leading" secondItem="hlN-VS-CxY" secondAttribute="leading" constant="8" id="uKV-WO-qgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlN-VS-CxY" secondAttribute="bottom" id="7NH-x5-R6V"/>
                                    <constraint firstItem="hlN-VS-CxY" firstAttribute="top" secondItem="w99-QG-0qF" secondAttribute="top" id="B74-7a-BQr"/>
                                    <constraint firstItem="hlN-VS-CxY" firstAttribute="leading" secondItem="w99-QG-0qF" secondAttribute="leading" id="TQL-RP-aJu"/>
                                    <constraint firstAttribute="trailing" secondItem="hlN-VS-CxY" secondAttribute="trailing" id="grj-Zo-Tua"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="w99-QG-0qF" secondAttribute="bottom" id="9Zo-Pt-dlQ"/>
                            <constraint firstItem="w99-QG-0qF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="G2h-bt-LKl"/>
                            <constraint firstAttribute="trailing" secondItem="w99-QG-0qF" secondAttribute="trailing" id="Kfm-up-QBe"/>
                            <constraint firstItem="hlN-VS-CxY" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="U1d-n0-kEr"/>
                            <constraint firstItem="w99-QG-0qF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="iTu-ec-ubf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="albumLabel" destination="Vwq-We-d1s" id="789-3L-djO"/>
                        <outlet property="artistLabel" destination="4lL-zL-nM4" id="Bbi-0X-EIX"/>
                        <outlet property="artworkImageView" destination="0oc-Di-INZ" id="oUs-ue-rCo"/>
                        <outlet property="contentViewHeightConstraint" destination="CJ3-qA-ZdE" id="h1V-x4-QdM"/>
                        <outlet property="dateLabel" destination="87b-AE-9i5" id="eQ2-LY-Z1k"/>
                        <outlet property="lyricsLabel" destination="k1Y-B9-oOc" id="Md6-jG-YRg"/>
                        <outlet property="lyricsWebView" destination="B1k-VW-2tk" id="UKa-4r-5uK"/>
                        <outlet property="popOutButton" destination="T6g-Lw-bYn" id="jVs-kL-r3z"/>
                        <outlet property="trackLabel" destination="EN2-us-E5n" id="F9h-qR-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="126.7605633802817"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SongSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iV0-bc-gGW" detailTextLabel="bBJ-pA-aQu" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iV0-bc-gGW">
                                            <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBJ-pA-aQu">
                                            <rect key="frame" x="15" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Songs" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
